<html>
<head>
<linK rel="StyleSheet" href="passportcss.css">

</head>
<body>
<div class="a">
<p class="b">Monday, December 15, 2025</p>
<p class="c">Skip to Main Content |Screen Reader Access |Sitemap</p>
<p class="e">A -A A+</p>
<p class="f">English</p>

<p class="d">National Call Center: 1800-258-1800</p>
</div>
<div class="t">
<div class="g">
<img src="pass.webp" alt="">
</div>
<div class="f">
<p>Passport Seva</p>
<p class="h">Ministry of External Affairs, Government of India</p>
</div>
<div class="i">
<p>Home</p>
<select>
<option>About us</option>
<option>PSP Division<option>
<option>Passport Seva</option></select>

<select><option>Passport officer</option><option>Passport Offices<option>
<option>Passport Offices</option></select>


<select><option>services</option>
<option>Check Appointment Availability</option>
<option>Fee Calculator</option>
<option>Apply For</option>
<option>Locator</option>
<option>Document Advisory</option>
<option>Feedback / Grievance</option>
<option>Track Application Status</option>
<option>Passport Offices</option></select>

<select><option>Right To Information (RTI)</option>
<option>Citizens' Charter</option>
<option>Information Corner</option>
<option>Media Corner</option>
<option>Awards & Publications</option>
<option>Importance of a Valid Passport</option>
<option>FAQs</option>
<option>Official Users</option></select>

<select><option>Contact us</option>
<option>For Passport Services</option>
<option>For Visa Services</option>
</select>
</div>
</div>
</body>
</html>